{
  "name": "root",
  "private": true,
  "engines": {
    "node": "14.18.1"
  },
  "scripts": {
    "develop:interactions": "npm run lerna:build:interactions && npm run docker:up && npm run lerna:develop:interactions",
    "lerna:develop:interactions": "NODE_ENV=development lerna run develop --scope interactions-api --scope interactions-sandbox --parallel",
    "lerna:bootstrap:interactions": "lerna bootstrap --scope interactions-api --scope interactions-sandbox --scope epic-db-models --ignore-prepublish",
    "lerna:build:interactions": "lerna run build --scope @epic/epic-db-models",
    "docker:up": "docker compose up -d",
    "docker:db": "lerna run db:create"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
