{
  "name": "root",
  "private": true,
  "engines": {
    "node": "14.18.1"
  },
  "scripts": {
    "develop": "npm run docker:up & NODE_ENV=development lerna run develop --parallel",
    "lerna:bootstrap": "lerna bootstrap --ignore-prepublish",
    "lerna:build": "lerna run build",
    "docker:up": "docker compose up -d",
    "docker:db": "lerna run db:create"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
